======================================================================
CSV DATA CLEANING REPORT
======================================================================
Input File: data/sample_data.csv
Processing Date: 2025-11-19 06:39:44

ORIGINAL DATA:
  - Rows: 11
  - Columns: 12

CLEANING OPERATIONS:
  - Duplicate rows removed: 0
  - Date values standardized: 20
  - Missing values filled: 19
  - Invalid emails found: 5
  - Invalid phone numbers found: 3
  - Special characters removed: 21

FINAL DATA:
  - Rows: 11
  - Columns: 12
  - Data quality improvement: 36.36%
======================================================================